@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

::selection {
    background-color: #BF4342;
    color: #fff;
}

/* tentativas de select */
select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0.5em;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;

    display: grid;
    grid-template-areas: "select";
}

select,
select:after {
    grid-area: select;
}

select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: #777;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    z-index: 30;
}

option {
    border-radius: 12px;
    background-color: #fff;
}

/* cabou */

header {
    margin: 0 auto;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    align-items: center;
    height: 7vh;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.6;

    display: flex;
    gap: 35px;
}

.logo img {
    width: 100px;
}

nav {
    display: flex;
    gap: 1rem;
    font-size: 1.15rem;
    align-items: center;
}

.btn {
    text-decoration: none;
    color: #BF4342;
    padding: 6px 8px;
    border-radius: 6px;

    transition: all .3s;
}

.btn:hover {
    background-color: #444;
    color: #fff;
}

main {
    margin: 0 auto;
    width: 78.5vw;
    display: flex;
    flex-direction: column;
    min-height: 93vh;
    align-items: center;
    transition: all .2s;
}

.radio-box {
    margin-top: 50px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-menu {
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.radio {
    display: flex;
    gap: 8px;
    font-weight: bold;
    letter-spacing: 1px;
}

.room-info{
    display: flex;
    gap: 40px;
    font-size: 1.5rem;
}

.room-info span{
    height: 35px;
    border-right: 2px solid #BF4342;
    animation-name: rotate;
    animation-duration: infinite;
}

@keyframes rotate {
    from{
        transform: translate(100%);
    }
    to{
        transform: translate(0%);
    }
}

.radio select {
    border: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    padding: 2px 6px;
    transition: 0.5s;
}

.radio select:hover {
    box-shadow: #BF4342 0px 7px 20px 0px;
}

.radio select:focus {
    border: 0;
    outline: 0;
}

.cards-container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.cards-box {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc((78.5vw / 3) - 30px));
    grid-template-rows: 350px;
    grid-auto-flow: row;
    grid-gap: 45px;
}

/* CARD */

.card {
    width: calc((78.5vw / 3) - 30px);
    height: 350px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 12px;
    display: flex;

    transition: all .3s;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px 0px inset, rgba(191, 67, 66, 1) 0px 25px 100px -20px, rgba(0, 0, 0, 0.3) 0px 25px 40px -10px;
    transform: translateY(-3%);
}

.student-image {
    width: 50%;
    height: 100%;
    display: flex;
}

.student-image img {
    width: 200px;
    height: 200px;
    border-radius: 99px;
    margin: auto;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.student-description {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.student-description h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
    line-height: 1.1;
    text-align: left;
    margin-bottom: 20px;
}

.student-description span {
    margin-top: -5px;
    font-size: 1rem;
    letter-spacing: 1px;
}

.form-btn {
    text-decoration: none;
    margin-top: 10px;
    padding: 8px 60px;
    background-color: #8C1C13;
    color: #fff;
    border-radius: 16px;
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: .3s;
    font-size: 1rem;
    text-align: center;

}

.form-btn:hover {
    filter: brightness(1.2);
}

.edit-btn {
    padding: 8px 30px;
    background-color: #8C1C13;
    color: #fff;
    border-radius: 16px;
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: .3s;
    font-size: 1rem;
    text-align: center;
    height: 40px;
    width: 200px;
}

.edit-btn:hover {
    filter: brightness(1.2);
}

@keyframes animatetop {
    from {
        top: -200px;
        opacity: 0
    }

    to {
        top: 50%;
        opacity: 1
    }
}

/* MODAL */
.class-register-modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    background-color: #fff;
    width: 400px;
    height: 600px;
    border-radius: 8px;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: all .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    animation-name: animatetop;
    animation-duration: 0.4s
}

.class-register-modal p {
    font-size: 2rem;
    letter-spacing: 2px;
}

.nc {
    text-align: center;
}

.form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: 20px;
    width: 90%;
    height: 85%;
    gap: 20px;
}

.role {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.role p {
    font-size: 24px;
    letter-spacing: 0px;
}

.form input, .form select {
    padding: 12px;
    font-size: 1.25rem;
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    transition: .3s;
}

.form input:hover, .form select:hover {
    transform: scale(1.05);
}

.form input:focus, .form select:focus {
    transform: scale(1.05);
    outline: 0;
}

.submit-btn {
    margin-top: 60px;
    border: 0;
    border-radius: 8px;
    background-color: #8C1C13;
    color: #fff;
    cursor: pointer;
    transition: .2s;
    outline: none;
}

.submit-btn:hover {
    filter: brightness(1.3);
}

.del-btn {
    width: 200px;
    align-self: center;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid #8C1C13;
    color: #8C1C13;
    font-size: 1.25rem;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s;
}

.del-btn:hover {
    color: #fff;
    background-color: #8C1C13;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.blur {
    filter: blur(4px);
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.image img {
    width: 120px;
    height: 120px;
    background-color: #8C1C13;
    padding: 16px;
    border-radius: 99px;

    cursor: pointer;
    transition: .3s;
}

.image img:hover {
    transform: scale(1.1);
}

.std {
    width: 500px;
    height: 650px;
}

.std .form {
    margin-top: 5px;
    gap: 10px;
}

.std .form input {
    padding: 6px;
}

.role select {
    padding: 12px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 8px;
    font-size: 1rem;
}

.std .submit-btn {
    margin-top: 10px;
}

input[type="file"] {
    display: none;
}